# spring-boot-lab

./: .gitignore  README.md  pom.xml
spring-boot-java/linux-remote-project/: Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
spring-boot-java/linux-remote-project/sh/: changeIp.sh  getIpInfo.sh
spring-boot-java/linux-remote-project/src/main/java/com/example/remote/: LinuxRemoteProjectApplication.java
spring-boot-java/linux-remote-project/src/main/resources/sh/: changeIp.sh
spring-boot-java/linux-remote-project/src/test/java/com/example/remote/: LinuxRemoteProjectApplicationTests.java
spring-boot-jdbc/spring-boot-jdbc-mybatis-plus/: README.md  pom.xml
spring-boot-jdbc/spring-boot-jdbc-mybatis-plus/src/main/java/com/example/plus/: MyBatisPlusApplication.java
spring-boot-jdbc/spring-boot-jdbc-mybatis-plus/src/main/resources/: application.yml
spring-boot-jdbc/spring-boot-jdbc-mybatis-plus/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-boot-jdbc/spring-boot-jdbc-mybatis-plus/src/main/resources/sql/: spring_boot_lab.sql
spring-boot-jsoup/: pom.xml
spring-boot-jsoup/src/main/java/com/exmaple/jsop/: JsoupApplication.java
spring-boot-jsoup/src/main/java/com/exmaple/jsop/controller/: PictureController.java
spring-boot-jsoup/src/main/java/com/exmaple/jsop/domain/: PageRequest.java  Result.java
spring-boot-jsoup/src/main/java/com/exmaple/jsop/service/: IPictureService.java
spring-boot-jsoup/src/main/resources/: application.yml
spring-boot-netty/: pom.xml
spring-boot-netty/im-netty-client/: pom.xml
spring-boot-netty/im-netty-client/src/main/resources/: application.yml
spring-boot-netty/im-netty-common/: pom.xml
spring-boot-netty/im-netty-server/: README.md  pom.xml
spring-boot-netty/im-netty-server/src/main/resources/: application.yml
spring-boot-netty/netty-media-test/: pom.xml
spring-boot-netty/netty-media-test/src/main/java/com/example/media/: MediaApplication.java
spring-boot-netty/spring-boot-netty-file/: pom.xml
spring-boot-netty/spring-boot-netty-file/src/test/java/com/example/file/: NettyFileClientTest.java  NettyFileServerTest.java
spring-boot-netty/spring-boot-netty-nio/: README.md  pom.xml
spring-boot-netty/spring-boot-netty-nio/src/main/resources/: article.txt
spring-boot-netty/spring-boot-netty-primary/: README.md  pom.xml
spring-boot-netty/spring-boot-netty-primary/src/main/resources/: application.yml
spring-boot-netty/spring-boot-netty-rtmp-client/: README.md  pom.xml
spring-boot-netty/spring-boot-netty-rtmp-client/src/main/java/com/example/rtmp/: RtmpApplication.java
spring-boot-netty/spring-boot-netty-rtmp-client/src/main/resources/: application.yml
spring-boot-netty/spring-boot-netty-rtsp-client/: pom.xml
spring-boot-netty/spring-boot-netty-rtsp-client/src/main/java/com/example/rtsp/: RtspClientApplication.java
spring-boot-netty/spring-boot-netty-rtsp-client/src/main/resources/: application.yml
spring-boot-netty/spring-boot-netty-rtsp-server/: README.md  pom.xml
spring-boot-netty/spring-boot-netty-rtsp-server/src/main/java/com/example/rtsp/: RtspServerApplication.java
spring-boot-netty/spring-boot-netty-rtsp-server/src/main/resources/: application.yml
spring-boot-netty/spring-boot-netty-rtsp-server/src/test/java/com/example/rtsp/: ServerTest.java
spring-boot-netty/spring-boot-netty-websocket/: pom.xml
spring-boot-pay/spring-boot-ali-pay/: pom.xml
spring-boot-pay/spring-boot-ali-pay/src/main/java/com/example/ali/: AliPayApplication.java
spring-boot-pay/spring-boot-ali-pay/src/main/resources/: application.yml
spring-boot-pay/spring-boot-ali-pay/src/main/resources/templates/: index.html
spring-boot-redisson/: pom.xml
spring-boot-redisson/src/main/java/com/example/redisson/: RedissonApplication.java
spring-boot-redisson/src/main/java/com/example/redisson/config/: RedisConfig.java
spring-boot-redisson/src/main/java/com/example/redisson/controller/: BloomController.java  TestController.java
spring-boot-redisson/src/main/java/com/example/redisson/handler/: KeyPrefixHandler.java
spring-boot-redisson/src/main/java/com/example/redisson/utils/: RedisUtils.java
spring-boot-redisson/src/main/resources/: application.yml
spring-boot-security/spring-boot-security-jwt-pro/: pom.xml
spring-boot-security/spring-boot-security-jwt-pro/src/main/java/com/example/security/: JwtProApplication.java
spring-boot-security/spring-boot-security-jwt-pro/src/main/resources/: application.yml
spring-boot-security/spring-boot-security-satoken/: pom.xml
spring-boot-security/spring-boot-security-satoken/src/main/java/com/example/security/: SaTokenApplication.java
spring-boot-security/spring-boot-security-satoken/src/main/resources/: application.yml
spring-boot-sms/: pom.xml
spring-boot-sms/src/main/java/com/example/sms/: SmsApplication.java
spring-boot-sms/src/main/java/com/example/sms/config/: SmsConfig.java  SmsProperties.java
spring-boot-sms/src/main/java/com/example/sms/controller/: SmsController.java
spring-boot-sms/src/main/java/com/example/sms/entities/: SmsResult.java
spring-boot-sms/src/main/java/com/example/sms/exception/: SmsException.java
spring-boot-sms/src/main/java/com/example/sms/service/: SmsTemplate.java  TencentSmsTemplate.java
spring-boot-sms/src/main/resources/: application.yml
spring-boot-sms/src/test/java/com/example/sms/service/: SendSmsTest.java
spring-boot-stream-media/spring-boot-javacv/: pom.xml
spring-boot-translation/: pom.xml
spring-boot-translation/src/main/java/com/example/translation/: TranslationApplication.java
spring-boot-translation/src/main/java/com/example/translation/dao/: WordRepository.java
spring-boot-translation/src/main/java/com/example/translation/entities/: LanguageConstant.java  Word.java
spring-boot-translation/src/main/java/com/example/translation/listener/: WordListener.java
spring-boot-translation/src/main/java/com/example/translation/service/: TranslationService.java
(+1444 files in other folders)
