<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>spring-boot-lab</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-netty</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>im-netty-client</module>
        <module>im-netty-server</module>
        <module>im-netty-common</module>
        <module>spring-boot-netty-nio</module>
        <module>spring-boot-netty-primary</module>
        <module>spring-boot-netty-file</module>
        <module>spring-boot-netty-websocket</module>
        <module>netty-media-test</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>